migration/series_04.json (before)
{
    "name": "Beta Series - Travel Poster",
    "author": "Crypto Art Games",
    "palette": {
        "name": "na16",
        "displayName": "NA16",
        "author": "namatnieks",
        "authorDisplayName": "Nauris",
        "colors": [
            "8c8fae",
            "584563",
            "3e2137",
            "9a6348",
            "d79b7d",
            "f5edba",
            "c0c741",
            "647d34",
            "e4943a",
            "9d303b",
            "d26471",
            "70377f",
            "7ec4c1",
            "34859d",
            "17434b",
            "1f0e1c"
        ]
    },
    "boards": [
        { "id": 31, "bg": "/palette/na16-01.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 32, "bg": "/palette/na16-02.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 33, "bg": "/palette/na16-03.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 34, "bg": "/palette/na16-04.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false }
    ],
    "act": true,
    "fin": false
}

migration/series_04.json (after)
{
    "name": "Beta Series - Travel Poster",
    "author": "Crypto Art Games",
    "palette": {
        "name": "na16",
        "displayName": "NA16",
        "author": "namatnieks",
        "authorDisplayName": "Nauris",
        "colors": [
            "8c8fae",
            "584563",
            "3e2137",
            "9a6348",
            "d79b7d",
            "f5edba",
            "c0c741",
            "647d34",
            "e4943a",
            "9d303b",
            "d26471",
            "70377f",
            "7ec4c1",
            "34859d",
            "17434b",
            "1f0e1c"
        ]
    },
    "boards": [
        { "id": 31, "bg": "/palette/na16-01.gif", "w": 16, "h": 16, "tsz": 16, "active": 1622691552, "finished": 0 },
        { "id": 32, "bg": "/palette/na16-02.gif", "w": 16, "h": 16, "tsz": 16, "active": 1622691552, "finished": 0 },
        { "id": 33, "bg": "/palette/na16-03.gif", "w": 16, "h": 16, "tsz": 16, "active": 1622691552, "finished": 0 },
        { "id": 34, "bg": "/palette/na16-04.gif", "w": 16, "h": 16, "tsz": 16, "active": 1622691552, "finished": 0 }
    ],
    "act": true,
    "fin": false
}

migration/series_04.json (diff)
@@ -26,10 +26,10 @@
         ]
     },
     "boards": [
-        { "id": 31, "bg": "/palette/na16-01.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
-        { "id": 32, "bg": "/palette/na16-02.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
-        { "id": 33, "bg": "/palette/na16-03.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
-        { "id": 34, "bg": "/palette/na16-04.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false }
+        { "id": 31, "bg": "/palette/na16-01.gif", "w": 16, "h": 16, "tsz": 16, "active": 1622691552, "finished": 0 },
+        { "id": 32, "bg": "/palette/na16-02.gif", "w": 16, "h": 16, "tsz": 16, "active": 1622691552, "finished": 0 },
+        { "id": 33, "bg": "/palette/na16-03.gif", "w": 16, "h": 16, "tsz": 16, "active": 1622691552, "finished": 0 },
+        { "id": 34, "bg": "/palette/na16-04.gif", "w": 16, "h": 16, "tsz": 16, "active": 1622691552, "finished": 0 }
     ],
     "act": true,
     "fin": false
