migration/series_01.json (before)
{
    "name": "Beta Series 1 - Road Trip",
    "author": "Crypto Art Games",
    "palette": {
        "name": "lost-century",
        "displayName": "Lost Century",
        "author": "calmradish",
        "authorDisplayName": "CalmRadish",
        "colors": [
            "d1b187",
            "c77b58",
            "ae5d40",
            "79444a",
            "4b3d44",
            "ba9158",
            "927441",
            "4d4539",
            "77743b",
            "b3a555",
            "d2c9a5",
            "8caba1",
            "4b726e",
            "574852",
            "847875",
            "ab9b8e"
        ]
    },
    "boards": [
        { "id": 1, "bg": "/palette/lost-century-01.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 2, "bg": "/palette/lost-century-02.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 3, "bg": "/palette/lost-century-03.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 4, "bg": "/palette/lost-century-04.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 5, "bg": "/palette/lost-century-05.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 6, "bg": "/palette/lost-century-06.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 7, "bg": "/palette/lost-century-07.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 8, "bg": "/palette/lost-century-08.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false }
    ],
    "act": true,
    "fin": false
}

migration/series_01.json (after)
{
    "name": "Beta Series 1 - Road Trip",
    "author": "Crypto Art Games",
    "palette": {
        "name": "lost-century",
        "displayName": "Lost Century",
        "author": "calmradish",
        "authorDisplayName": "CalmRadish",
        "colors": [
            "d1b187",
            "c77b58",
            "ae5d40",
            "79444a",
            "4b3d44",
            "ba9158",
            "927441",
            "4d4539",
            "77743b",
            "b3a555",
            "d2c9a5",
            "8caba1",
            "4b726e",
            "574852",
            "847875",
            "ab9b8e"
        ]
    },
    "boards": [
        { "id": 1, "bg": "/palette/lost-century-01.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 2, "bg": "/palette/lost-century-02.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 3, "bg": "/palette/lost-century-03.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
        { "id": 4, "bg": "/palette/lost-century-04.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false }
    ],
    "act": true,
    "fin": false
}

migration/series_01.json (diff)
@@ -29,11 +29,7 @@
         { "id": 1, "bg": "/palette/lost-century-01.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
         { "id": 2, "bg": "/palette/lost-century-02.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
         { "id": 3, "bg": "/palette/lost-century-03.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
-        { "id": 4, "bg": "/palette/lost-century-04.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
-        { "id": 5, "bg": "/palette/lost-century-05.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
-        { "id": 6, "bg": "/palette/lost-century-06.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
-        { "id": 7, "bg": "/palette/lost-century-07.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false },
-        { "id": 8, "bg": "/palette/lost-century-08.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false }
+        { "id": 4, "bg": "/palette/lost-century-04.gif", "w": 16, "h": 16, "ts": 16, "act": true, "fin": false }
     ],
     "act": true,
     "fin": false
