i18n/strings.csv (before)
en,es
Pixel Compactor,Pixel Compactador
Click,Clic
edit tile,edición del azulejo
A collaborative art game with very deep value.,Un juego de arte en colaboración con un valor muy profundo.
Space,Espacio
save changes,guardar cambios
Esc,Esc
Escape,Escapar
Alt,Alt
cancel,cancelar
Scroll,Desplazarse
zoom,zoom
Tab,Pestaña
palette,paleta
Editing,Edición
Shift,Cambiar
large brush,pincel grande
erase,borrar
color picker,selector de color
Movement,Movimiento
Shift,Cambiar
scrub,fregar
toggle help,ayuda de palanca
toggle board menu,del menú del conmutador
Recent Board Edits,Junta recientes ediciones
Recent Tile Edits,Cambios recientes Azulejos
Loading,Cargando
Log in with Twitch to participate,Entrar con Twitch a participar
Log in with Twitch,Entrar con Twitch
One last step,Un último paso
I understand and agree to the,Entiendo y estoy de acuerdo con la
Crypto Art Games,Crypto Art Games
Terms of Service,Términos de servicio
and,y
Privacy Policy,Política de privacidad
Time out user,Tiempo usuario fuera
Are you sure you want to clear this user's reports?,¿Está seguro de que desea borrar los informes de este usuario?
This is a collaborative art game.,Este es un juego de arte colaborativo.
Join in,Participar
Noisy,Ruidoso
"Scribbling, blackout, disruptive, repetitive","Garabatos, apagón, disruptiva, repetitivo"
Spam,Spam
"Self promotion, copyright violation, non-artful content","la auto-promoción, violación de derechos de autor, contenido no ingeniosa"
Lude,Lude
"Nudity, violence, vulgar language","Desnudos, violencia, lenguaje vulgar"
Hateful,Odioso
"Hate symbols, racial slurs","símbolos odio, insultos raciales"
Timeout,Se acabó el tiempo
Time out user,Tiempo usuario fuera
Clear,Claro
Clear user reports,informes de los usuarios claras
Love,Encanta
Report,Informe
palette by,paleta
Welcome!,¡Bienvenidos!
Log in with Twitch,Entrar con Twitch

i18n/strings.csv (after)
en,es
Pixel Compactor,Pixel Compactador
Click,Clic
edit tile,edición del azulejo
A collaborative art game with very deep value.,Un juego de arte en colaboración con un valor muy profundo.
Space,Espacio
save changes,guardar cambios
Esc,Esc
Escape,Escapar
Alt,Alt
cancel,cancelar
Scroll,Desplazarse
zoom,zoom
Tab,Pestaña
palette,paleta
Editing,Edición
Shift,Mayús
large brush,pincel grande
erase,borrar
color picker,selector de color
Movement,Movimiento
scrub,fregar
toggle help,ayuda de palanca
toggle board menu,del menú del conmutador
Recent Board Edits,Junta recientes ediciones
Recent Tile Edits,Cambios recientes Azulejos
Loading,Cargando
Log in with Twitch to participate,Entrar con Twitch a participar
Log in with Twitch,Entrar con Twitch
One last step,Un último paso
I understand and agree to the,Entiendo y estoy de acuerdo con la
Crypto Art Games,Crypto Art Games
Terms of Service,Términos de servicio
and,y
Privacy Policy,Política de privacidad
Time out user,Tiempo usuario fuera
Are you sure you want to clear this user's reports?,¿Está seguro de que desea borrar los informes de este usuario?
This is a collaborative art project.,Este es un proyecto de arte colaborativo.
Join in,Participar
Noisy,Ruidoso
"Scribbling, blackout, disruptive, repetitive","Garabatos, apagón, disruptiva, repetitivo"
Spam,Spam
"Self promotion, copyright violation, non-artful content","la auto-promoción, violación de derechos de autor, contenido no ingeniosa"
Lude,Lude
"Nudity, violence, vulgar language","Desnudos, violencia, lenguaje vulgar"
Hateful,Odioso
"Hate symbols, racial slurs","símbolos odio, insultos raciales"
Timeout,Se acabó el tiempo
Time out user,Tiempo usuario fuera
Clear,Claro
Clear user reports,informes de los usuarios claras
Love,Encanta
Report,Informe
palette by,paleta
Welcome!,¡Bienvenidos!
Log in with Twitch,Entrar con Twitch

i18n/strings.csv (diff)
@@ -14,12 +14,11 @@ zoom,zoom
 Tab,Pestaña
 palette,paleta
 Editing,Edición
-Shift,Cambiar
+Shift,Mayús
 large brush,pincel grande
 erase,borrar
 color picker,selector de color
 Movement,Movimiento
-Shift,Cambiar
 scrub,fregar
 toggle help,ayuda de palanca
 toggle board menu,del menú del conmutador
@@ -36,7 +35,7 @@ and,y
 Privacy Policy,Política de privacidad
 Time out user,Tiempo usuario fuera
 Are you sure you want to clear this user's reports?,¿Está seguro de que desea borrar los informes de este usuario?
-This is a collaborative art game.,Este es un juego de arte colaborativo.
+This is a collaborative art project.,Este es un proyecto de arte colaborativo.
 Join in,Participar
 Noisy,Ruidoso
 "Scribbling, blackout, disruptive, repetitive","Garabatos, apagón, disruptiva, repetitivo"
